# FiberPullStrain_UI

./: FiberPullStrain.sln
src/Examples/ScatterGraph/: Program.cs  ScatterGraph.csproj  ScatterGraphGenerator.cs
src/Examples/WpfExample/: About.xaml  FiberPullStrain.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicVars.cs  SerialCommunication.cs
src/Examples/WpfExample/CustomControl/view/: ButtonControls.xaml  ButtonControls.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MainViewModel.cs  menuItems.xaml  menuItems.xaml.cs
src/GLGraphs/: GLGraphs.csproj
src/GLGraphs.Wpf/: GLGraphs.Wpf.csproj
