<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Examples.ScatterGraph</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GLGraphs\GLGraphs.csproj" />
    </ItemGroup>

</Project>
